<!doctype html>
<html>
  <head>
    <title>Considered</title>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6177b7">
    <meta name="msapplication-navbutton-color" content="#6177b7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#6177b7">
    <link rel="icon" sizes="192x192" href="/icon.png">
    <link rel="manifest" href="/manifest.json">
  </head>
  <style>
    body {
        background: white}
    .logo{
      height:200px;
      width:200px;
    }
    section {
        background: white;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
    h1{
      font-family: 'Work Sans', sans-serif;
      text-align:center;
      color:#9f9f9f;
      font-size:32px;
      margin-bottom:5px;
    }
    p{
      font-family: 'Work Sans', sans-serif;
      text-align:center;
      color:#282828;
    }
  </style>
  <section>
    <img id="logo" src="/img/logo200splash.jpg">
    <h1>Considered</h1>
    <p>is coming soon</p>
  </section>
</html>